# TriggerFlow

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml  android-ci.yml  android-release.yml
app/: build.gradle  macrodroid.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macrodroid/action/: ActionExecutor.kt
app/src/main/java/com/example/macrodroid/data/: Action.kt  Constraint.kt  Macro.kt  MacroRepository.kt  Trigger.kt  TriggerLog.kt  TriggerLogRepository.kt
app/src/main/java/com/example/macrodroid/domain/: BootReceiver.kt  MacroService.kt
app/src/main/java/com/example/macrodroid/trigger/: BatteryTriggerReceiver.kt  LocationTriggerReceiver.kt  SmsTriggerReceiver.kt  TimeTriggerReceiver.kt
app/src/main/java/com/example/macrodroid/ui/: ActionSelectionActivity.kt  MacroAdapter.kt  MacroDetailActivity.kt  MainActivity.kt  TriggerLogActivity.kt  TriggerLogAdapter.kt  TriggerSelectionActivity.kt  XiaomiPermissionGuideActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_trigger_log.xml  activity_trigger_selection.xml  activity_xiaomi_permission_guide.xml  dialog_brightness.xml  dialog_volume.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
